In [174]:
import pandas as pd
import os
import openpyxl
import numpy as np
import re

In [139]:
files = os.listdir("financial statements")
files.remove(".DS_Store")
files = [file for file in files if file[0] != "~"]

finalBalance

Empty DataFrame
Columns: [labels]
Index: []

In [140]:
class FinancialReport():
    def __init__(self,file):
        self.file = file
        self.readFile()
        self.findBalanceSheet()
    def readFile(self):
        path = os.path.join("financial statements",self.file)
        self.statements = pd.read_excel(path,sheet_name=None)
    def getSheetNames(self):
        return self.statements.keys()
    def findBalanceSheet(self):
        balanceSheetName = [name for name in self.getSheetNames() if "BALANCE" in name][0]
        self.balance = self.statements[balanceSheetName]
        self.balance.columns = ["labels"]+list(self.balance.columns[1:])
    def getBalanceSheet(self):
        return self.balance

In [345]:
def titles(balance):
    index = []
    for label in balance.labels:
        if ":" in label:
            title = label[:-1]
            continue
        index.append([title,label])
    balance = balance.loc[balance.labels.isin(np.array(index)[:,1])].copy()
    balance.loc[:,["title","labels"]] = list(index)
    return balance

In [356]:
finalBalance = pd.DataFrame(columns=["title","labels"])
for file in files[:2]:
    print(file)
    statements = FinancialReport(file)
    balance = statements.getBalanceSheet()
    cols = ["labels"]+[col for col in balance.columns[1:] if col not in finalBalance.columns]
    #balance = balance.iloc[:balance[balance["labels"]=="Total liabilities and stockholders' equity"].index[0]+1]
    balance = balance.copy()
    balance = balance[cols]
    balance.loc[:,"labels"] = [",".join(re.sub("\$|\d+\,*", "", label).split(",")[:-1])  if np.any([char.isdigit() for char in label]) else label for label in balance["labels"]  ]
    balance = titles(balance)
    finalBalance = pd.merge(finalBalance, balance, how="outer",on=["title","labels"])
    finalBalance

q3 2021.xlsx
q3 2020.xlsx

In [358]:
balance.

,labels,"Oct. 30, 2021","Jan. 30, 2021","Oct. 31, 2020",title,"Feb. 01, 2020","Nov. 02, 2019"
0,Cash and cash equivalents,801,1988,2471,Current assets,1364,788
1,Short-term investments,275,410,178,Current assets,NaN,NaN
2,Merchandise inventory,2721,2451,2747,Current assets,2156,2720
3,Other current assets,1410,1159,966,Current assets,706,770
4,Total current assets,5207,6008,6362,Current assets,4516,4572
5,"Property and equipment, net of accumulated dep...",2924,2841,2846,Current assets,NaN,NaN
6,"Operating Lease, Right-of-Use Asset",3788,4217,4460,Current assets,5402,5796
7,Other long-term assets,861,703,705,Current assets,639,525
8,Total assets,12780,13769,14373,Current assets,13679,14118
9,Accounts payable,1630,1743,2284,Current liabilities,1174,1241
10,Accrued expenses and other current liabilities,1414,1276,1283,Current liabilities,1067,974
11,"Operating Lease, Liability, Current",746,831,823,Current liabilities,920,934
12,Income taxes payable,33,34,41,Current liabilities,48,43
13,Total current liabilities,3823,3884,4431,Current liabilities,3209,3192
14,Total long-term debt,1484,2216,2214,Long-term liabilities,1249,1249
15,"Operating Lease, Liability, Noncurrent",4163,4617,4899,Long-term liabilities,5508,5650
16,Lease incentives and other long-term liabilities,523,438,458,Long-term liabilities,397,393
17,Total long-term liabilities,6170,7271,7571,Long-term liabilities,7154,7292
18,,,,,Long-term liabilities,,
19,"Common stock, shares outstanding (in shares)",374000,374000,374000,Long-term liabilities,371000,373000
20,,19,19,19,Stockholders' equity,19,19
21,Additional Paid in Capital,71,85,60,Stockholders' equity,0,0
22,Retained earnings,2681,2501,2268,Stockholders' equity,3257,3573
23,Amounts reclassified from accumulated other co...,16,9,24,Stockholders' equity,40,42
24,Total stockholders' equity,2787,2614,2371,Stockholders' equity,3316,3634
25,Total liabilities and stockholders' equity,12780,13769,14373,Stockholders' equity,13679,14118
26,"Property and equipment, accumulated depreciation",5486,5608,5891,Stockholders' equity,5839,5999
27,"Common stock, shares issued (in shares)",374000,374000,374000,Stockholders' equity,371000,373000
28,"Common stock, shares authorized (in shares)",2300000,2300000,2300000,Stockholders' equity,2300000,2300000
29,"Common stock, par value (in dollars per share)",50000,50000,50000,Stockholders' equity,50000,50000
30,"Available-for-sale Securities, Current",NaN,NaN,NaN,Current assets,290,294
31,Property and equipment,NaN,NaN,NaN,Current assets,3122,3225

In [297]:
balance = balance.copy()
balance.loc[:,'labels']=here
balance

ValueError: Length of values (34) does not match length of index (30)

In [258]:
balance.loc[:, "labels"]="t"

/var/folders/s3/62ngj7ts6qgfyfjmjw2vrx_00000gp/T/ipykernel_54395/1833132588.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  balance.loc[:, "labels"]="t"

In [193]:
finalBalance.labels

0                                       Current assets:
1                             Cash and cash equivalents
2                                Short-term investments
3                                 Merchandise inventory
4                                  Other current assets
5                                  Total current assets
6     Property and equipment, net of accumulated dep...
7                   Operating Lease, Right-of-Use Asset
8                                Other long-term assets
9                                          Total assets
10                                 Current liabilities:
11                                     Accounts payable
12       Accrued expenses and other current liabilities
13                  Operating Lease, Liability, Current
14                                 Income taxes payable
15                            Total current liabilities
16                               Long-term liabilities:
17                                 Total long-term debt
18               Operating Lease, Liability, Noncurrent
19     Lease incentives and other long-term liabilities
20                          Total long-term liabilities
21            Commitments and contingencies (see Note )
22         Common stock, shares outstanding (in shares)
23                                Stockholders' equity:
24         Authorized  shares for all periods presented
25                           Additional Paid in Capital
26                                    Retained earnings
27    Amounts reclassified from accumulated other co...
28                           Total stockholders' equity
29           Total liabilities and stockholders' equity
30               Available-for-sale Securities, Current
31    Property and equipment, net of accumulated dep...
32    Authorized  shares for all periods presented; ...
33                               Short-term Investments
34    Property and equipment, net of accumulated dep...
35                                       Long-term debt
36    Common stock . par value, Authorized  shares f...
37               Accumulated other comprehensive income
38    Line of Credit Facility, Fair Value of Amount ...
39                           Current maturities of debt
40    Accumulated Depreciation, Depletion and Amorti...
41                               Operating lease assets
42       Current portion of operating lease liabilities
43                Long-term operating lease liabilities
44                          Other long-term liabilities
45    Common stock . par value, Authorized  shares f...
46         Cash and Cash Equivalents, at Carrying Value
47                                Other Assets, Current
48                         Accrued Liabilities, Current
Name: labels, dtype: object

'Authorized  shares for all periods presented'

In [133]:
statements = FinancialReport(files[0])
balance1 = statements.getBalanceSheet()
statements = FinancialReport(files[1])
balance2 = statements.getBalanceSheet()
final_balance = pd.merge(finalBalance, balance1, how="outer",on="labels")
final_balance = pd.merge(finalBalance, balance2, how="outer",on="labels")

,labels,"Oct. 31, 2020","Feb. 01, 2020","Nov. 02, 2019"
0,Current assets:,NaN,NaN,NaN
1,Cash and cash equivalents,2471,1364,788
2,"Available-for-sale Securities, Current",178,290,294
3,Merchandise inventory,2747,2156,2720
4,Other current assets,966,706,770
5,Total current assets,6362,4516,4572
6,"Property and equipment, net of accumulated dep...",2846,3122,3225
7,"Operating Lease, Right-of-Use Asset",4460,5402,5796
8,Other long-term assets,705,639,525
9,Total assets,14373,13679,14118
10,Current liabilities:,NaN,NaN,NaN
11,Accounts payable,2284,1174,1241
12,Accrued expenses and other current liabilities,1283,1067,974
13,"Operating Lease, Liability, Current",823,920,934
14,Income taxes payable,41,48,43
15,Total current liabilities,4431,3209,3192
16,Long-term liabilities:,NaN,NaN,NaN
17,Total long-term debt,2214,1249,1249
18,Lease incentives and other long-term liabilities,458,397,393
19,"Operating Lease, Liability, Noncurrent",4899,5508,5650
20,Total long-term liabilities,7571,7154,7292
21,Commitments and contingencies (see Note 9),,,
22,"Common stock, shares outstanding (in shares)",374000,371000,373000
23,Stockholders' equity:,NaN,NaN,NaN
24,"Authorized 2,300 shares for all periods presen...",19,19,19
25,Additional Paid in Capital,60,0,0
26,Retained earnings,2268,3257,3573
27,Amounts reclassified from accumulated other co...,24,40,42
28,Total stockholders' equity,2371,3316,3634
29,Total liabilities and stockholders' equity,14373,13679,14118
30,"Property and equipment, accumulated depreciation",5891,5839,5999
31,"Common stock, shares issued (in shares)",374000,371000,373000
32,"Common stock, shares authorized (in shares)",2300000,2300000,2300000
33,"Common stock, par value (in dollars per share)",50000,50000,50000

In [120]:
balance1.columns

Index(['labels', 'Oct. 31, 2020', 'Feb. 01, 2020', 'Nov. 02, 2019'], dtype='object')

In [121]:
balance2.columns

Index(['labels', 'Oct. 31, 2020', 'Feb. 01, 2020', 'Nov. 02, 2019'], dtype='object')

In [90]:
final_balance = pd.merge(finalBalance, balance, how="outer",on="labels")

In [104]:
final_balance

,labels,"Jan. 30, 2021","Feb. 01, 2020"
0,Current assets:,NaN,NaN
1,"Cash and Cash Equivalents, at Carrying Value",1988.00,1364.00
2,Short-term Investments,410.00,290.00
3,Merchandise inventory,2451.00,2156.00
4,"Other Assets, Current",1159.00,706.00
5,Total current assets,6008.00,4516.00
6,"Accumulated Depreciation, Depletion and Amorti...",5608.00,5839.00
7,"Property and equipment, net of accumulated dep...",2841.00,3122.00
8,"Operating Lease, Right-of-Use Asset",4217.00,5402.00
9,Other long-term assets,703.00,639.00
10,Total assets,13769.00,13679.00
11,Current liabilities:,NaN,NaN
12,Accounts payable,1743.00,1174.00
13,"Accrued Liabilities, Current",1276.00,1067.00
14,"Operating Lease, Liability, Current",831.00,920.00
15,Income taxes payable,34.00,48.00
16,Total current liabilities,3884.00,3209.00
17,Long-term liabilities:,NaN,NaN
18,Long-term debt,2216.00,1249.00
19,"Operating Lease, Liability, Noncurrent",4617.00,5508.00
20,Other long-term liabilities,438.00,397.00
21,Total long-term liabilities,7271.00,7154.00
22,Stockholders' equity:,NaN,NaN
23,"Common stock $0.05 par value, Authorized 2,300...",19.00,19.00
24,Additional Paid in Capital,85.00,0.00
25,Retained earnings,2501.00,3257.00
26,Accumulated other comprehensive income,9.00,40.00
27,Total stockholders' equity,2614.00,3316.00
28,Total liabilities and stockholders' equity,13769.00,13679.00
29,"Common stock, par value (in dollars per share)",0.05,0.05
30,"Common stock, shares outstanding (in shares)",374000.00,371000.00
31,"Common stock, shares issued (in shares)",374000.00,371000.00
32,"Common stock, shares authorized (in shares)",2300000.00,2300000.00

In [264]:
balance

   labels Feb. 01, 2020 Nov. 02, 2019
0       t           NaN           NaN
1       t          1364           788
2       t           290           294
3       t          2156          2720
4       t           706           770
5       t          4516          4572
6       t          3122          3225
7       t          5402          5796
8       t           639           525
9       t         13679         14118
10      t           NaN           NaN
11      t          1174          1241
12      t          1067           974
13      t           920           934
14      t            48            43
15      t          3209          3192
16      t           NaN           NaN
17      t          1249          1249
18      t           397           393
19      t          5508          5650
20      t          7154          7292
21      t
22      t        371000        373000
23      t           NaN           NaN
24      t            19            19
25      t             0             0
26      t          3257          3573
27      t            40            42
28      t          3316          3634
29      t         13679         14118
30      t          5839          5999
31      t        371000        373000
32      t       2300000       2300000
33      t         50000         50000

In [269]:
# #data = pd.DataFrame({"h":[1,2,2],"t":[83,2,9]})
# balance.loc[:, 't'] = 100
balance = balance.copy()
balance.loc[:,'labels']=10028
balance

    labels Feb. 01, 2020 Nov. 02, 2019      k
0    10028           NaN           NaN  10028
1    10028          1364           788  10028
2    10028           290           294  10028
3    10028          2156          2720  10028
4    10028           706           770  10028
5    10028          4516          4572  10028
6    10028          3122          3225  10028
7    10028          5402          5796  10028
8    10028           639           525  10028
9    10028         13679         14118  10028
10   10028           NaN           NaN  10028
11   10028          1174          1241  10028
12   10028          1067           974  10028
13   10028           920           934  10028
14   10028            48            43  10028
15   10028          3209          3192  10028
16   10028           NaN           NaN  10028
17   10028          1249          1249  10028
18   10028           397           393  10028
19   10028          5508          5650  10028
20   10028          7154          7292  10028
21   10028                              10028
22   10028        371000        373000  10028
23   10028           NaN           NaN  10028
24   10028            19            19  10028
25   10028             0             0  10028
26   10028          3257          3573  10028
27   10028            40            42  10028
28   10028          3316          3634  10028
29   10028         13679         14118  10028
30   10028          5839          5999  10028
31   10028        371000        373000  10028
32   10028       2300000       2300000  10028
33   10028         50000         50000  10028

In [ ]:
    balance = balance.iloc[:balance[balance["labels"]=="Total liabilities and stockholders' equity"].index[0]+1]